.trigger {
	font-size: 18px;
	padding: 0 20px;
	cursor: pointer;
	transition: color 0.3s;
}

.trigger:hover {
	color: @primary-color;
}

.logo {
	height: 56px;
	background: rgba(0, 0, 0, 0.15);
	color: #fff;
	font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
	font-size: 18px;

	span {
		margin-left: 10px;
	}
}

.siteLayout {
	transition: all 0.2s;
}

.sidebar {
	box-shadow: 0 2px 2px 0 rgba(60,75,100,.14), 0 3px 1px -2px rgba(60,75,100,.12), 0 1px 5px 0 rgba(60,75,100,.2);
	// background-color: #303c54;
	position: fixed;
    height: 100vh;
    overflow: auto;
    left: 0;
    top: 0;
    bottom: 0;
}

.headerRight {
	padding: 0 20px;
	height: 56px;
    display: flex;
    align-items: center;
}
